# Apps

./: .gitignore  Apps.code-workspace  README.docx  README.md  TECHNICAL_DOCUMENTATION.docx  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.docx  USER_GUIDE.md  calibration_analysis.ipynb  settings.gradle  sjappkey
OBD2App/: .gitignore  .obd_migration_summary.md  AGENTS.md  ARCHITECTURE.md  BLE_SUPPORT.md  CASCADE_WORK_SUMMARY.md  CUSTOM_PID_GUIDE.docx  CUSTOM_PID_GUIDE.md  Custom PID Functionality.docx  OBD2App_USER_GUIDE.docx  OBD2App_USER_GUIDE.md  README.md  TESTING_INSTRUCTIONS.md  USER_GUIDE.md  User_Guide.docx  VERSIONING.md  VERSION_RULES.md  settings.gradle.kts  vehicle_telemetry_metrics_documentation.md
OBD2App/app/: build.gradle.kts  version.properties
OBD2App/docs/: app-architecture.md  elm327-architecture.md
OBD2App/gradle/: libs.versions.toml
OBD2App/scripts/: COMMAND_LINE_USAGE.md  JLRCANAnalyser.m  JLRCANDiscoveryScript.m  (+23 more)
SJGpsUtil/: .gitignore  ARCHITECTURE.md  README.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.docx  calibration_analysis.ipynb
SMSManager/: README.md
Tpms/: TPMS_USER_GUIDE.docx  USER_GUIDE.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sj/obd2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.1
app/src/main/java/com/example/smsmanager/: ConversationActivity.kt  MainActivity.kt  MainActivity.kt.1  MmsReceiver.kt
app/src/main/java/com/sj/gpsutil/: MainActivity.kt
app/src/main/java/com/sj/gpsutil/data/: SettingsRepository.kt  VehicleProfile.kt  VehicleProfileRepository.kt
app/src/main/java/com/sj/gpsutil/tracking/: AccelMetrics.kt  DriverMetrics.kt  GpxWriter.kt  JsonWriter.kt  KmlWriter.kt  MetricsEngine.kt  RecordingSettingsSnapshot.kt  ThresholdRecommendationEngine.kt  TrackHistoryRepository.kt  TrackWriter.kt  TrackingService.kt  TrackingState.kt
app/src/main/java/com/sj/gpsutil/ui/: DrivingViewDialog.kt  SemiCircularGauge.kt  SettingsScreen.kt  ThresholdRecommendationDialog.kt  TrackHistoryScreen.kt  TrackingScreen.kt
app/src/main/java/com/sj/obd2app/obd/: Obd2Command.kt  Obd2CommandRegistry.kt  Obd2Service.kt  Obd2ServiceProvider.kt
app/src/main/java/com/sj/obd2app/ui/connect/: DeviceAdapter.kt
app/src/main/java/com/sj/obd2app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/tpmsapp/ui/: DashboardFragment.kt  MainActivity.kt  MainPagerAdapter.kt  SettingsActivity.kt
app/src/main/java/com/tpmsapp/ui/adapter/: RawAdvertisementAdapter.kt
app/src/main/java/com/tpmsapp/ui/widget/: TyreCardView.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_link_off.xml  ic_settings.xml  ic_tyre_notification.xml  message_bubble.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  fragment_scan.xml  fragment_settings.xml  item_conversation_message.xml  item_sensor_config.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sj/gpsutil/: EndToEndReplayTest.kt  JsonWriterTest.kt  MetricsEngineTest.kt
gradle/: libs.versions.toml
plans/: accelerometer-road-quality-tracking-2c0753.md  add-logging-fix-seed-bug-4b37a1.md  android-16-ble-fix-9f428c.md  android-16-support-plan-0e7d4e.md  bar-gauge-max-value-display-ed4b84.md  ble-connection-toggle-729f34.md  bt-logging-refactor-9f428c.md  bump-pothole-plan-014b34.md  calibrate-thresholds-014b34.md  calibration-analysis-tool-e7c94b.md  calibration-notebook-implementation-e7c94b.md  calibration-recommender-0e3d58.md  code-review-dashboard-connection-ed4b84.md  comprehensive-logging-and-investigation-4b37a1.md  custom-pid-review-findings-4b37a1.md  dashboard-bugs-fix-288f07.md  dashboard-edit-ux-52e790.md  dashboard-editor-fixes-053f57.md  dashboard-editor-ux-52e790.md  dashboard-improvements-01f5be.md  dashboard-layout-fixes-b71f51.md  dashboard-legibility-ed4b84.md  dashboard-orientation-lock-053f57.md  dashboard-widget-improvements-46dacc.md  detailed-notification-plan-52e790.md  diesel-fuel-economy-investigation-819a60.md  documentfile-cache-bug-4b37a1.md  documentfile-cache-diagnostic-logs-4b37a1.md  driver-metrics-implementation-d489a6.md  driving-view-landscape-0e3d58.md  driving-view-metrics-d489a6.md  extended-pid-support-1bfc88.md  fix-file-overwrite-bug-4b37a1.md  fix-suspend-function-error-8a51fa.md  fuel-accumulation-display-split-01f5be.md  fuel-maf-correction-003263.md  gauge-compactness-52e790.md  horizontal-driver-metrics-analysis-429884.md  implement-boost-rpm-load-correction-819a60.md  increase-trip-font-sizes-d5c6d9.md  (+40 more)
scripts/: README.md  detect_speed_humps.py  driver_metrics.py  extract_test_points.py  json_to_kml.py  recommend_thresholds.py  test_speed_hump_detection.py  validate_calc_for_profile.py  vert_analysis.py
(+318 files in other folders)
