<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/menu_connect" />
    <item
        android:id="@+id/nav_layout_list"
        android:icon="@drawable/ic_dashboard"
        android:title="Saved Dashboards" />
    <item
        android:id="@+id/nav_details"
        android:icon="@drawable/ic_details"
        android:title="@string/menu_details" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_settings" />
</menu>