<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_scan"
        android:title="@string/action_start_scan"
        android:icon="@drawable/ic_scan_start"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_title"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

</menu>
